<!-- countdown.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command Received</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .countdown {
            font-size: 48px;
            font-weight: bold;
            color: #dc3545;
        }

        .cancel-btn {
            background-color: #dc3545;
            border: none;
        }
        
        .cancel-btn:hover{
            background-color: #c82333;
        }
    </style>
</head>

<body>
    <div class="card p-4 text-center">
        <div class="card-body">
            <h1 class="card-title mb-4">Command Received</h1>
            <p class="card-text">You have <span id="timer" class="countdown">10</span> seconds to cancel the command.</p>
            <button id="cancelBtn" class="btn btn-m cancel-btn text-white">Cancel Command</button>
        </div>
    </div>

    <script>
        const { ipcRenderer } = require('electron');
        let timeLeft = 10;
        const timerElement = document.getElementById('timer');
        const cancelBtn = document.getElementById('cancelBtn');

        const countdown = setInterval(() => {
            timeLeft--;
            timerElement.textContent = timeLeft;
            if (timeLeft <= 0) {
                clearInterval(countdown);
                ipcRenderer.send('timer-finished');
            }
        }, 1000);

        cancelBtn.addEventListener('click', () => {
            clearInterval(countdown);
            ipcRenderer.send('cancel-command');
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>
